#include QMK_KEYBOARD_H

enum preonic_layers {
  _QWERTY,
  _LOWER,
  _RAISE,
  _GAME
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

  [_QWERTY] = LAYOUT_preonic_grid(
  //┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
         KC_Q,        KC_W,        KC_E,        KC_R,        KC_T,      _______,    _______,       KC_Y,        KC_U,        KC_I,        KC_O,        KC_P,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     LGUI_T(KC_A),LALT_T(KC_S),LCTL_T(KC_D),LSFT_T(KC_F),    KC_G,      _______,     _______,       KC_H,    RSFT_T(KC_J),RCTL_T(KC_K),RALT_T(KC_L),RGUI_T(KC_SCLN),
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
         KC_Z,        KC_X,        KC_C,        KC_V,        KC_B,      _______,     _______,       KC_N,        KC_M,      KC_COMM,      KC_DOT,     KC_SLSH,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       TG(_GAME),   _______, _______, _______, LT(_LOWER,KC_SPC), LT(_RAISE,KC_TAB),  KC_BSPC, LT(_LOWER,KC_ENT), _______,   _______,     _______,     _______
  //└────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  ),

  [_LOWER] = LAYOUT_preonic_grid(
  //┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
       _______,      KC_GRV,     KC_MINS,      KC_EQL,     _______,     _______,     _______,     _______,       KC_1,        KC_2,        KC_3,      _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
     KC_LGUI,LALT_T(KC_LBRC),LCTL_T(KC_RBRC),LSFT_T(KC_BSLS),_______,   _______,     _______,     _______,   RSFT_T(KC_4),RCTL_T(KC_5),RALT_T(KC_6),RGUI_T(KC_DOT),
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     KC_SCLN,     KC_QUOT,     KC_SLSH,     _______,     _______,     _______,     _______,       KC_7,        KC_8,        KC_9,        KC_0,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,      KC_ESC,      KC_DEL,     _______,     _______,     _______,     _______,     _______
  //└────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  ),

  [_RAISE] = LAYOUT_preonic_grid(
  //┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
       _______,     KC_MPRV,     KC_MPLY,     KC_MNXT,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       KC_LGUI,     KC_LALT,     KC_LCTL,     KC_LSFT,     _______,     _______,     _______,     KC_LEFT,     KC_DOWN,      KC_UP,      KC_RGHT,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     KC_VOLD,     KC_MUTE,     KC_VOLU,     _______,     _______,     _______,     KC_HOME,     KC_PGDN,     KC_PGUP,     KC_END,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,     _______,     _______,     KC_CAPS,     _______,     _______,     _______,     _______
  //└────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  ),

  [_GAME] = LAYOUT_preonic_grid(
  //┌────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┐
         KC_Q,        KC_W,        KC_E,        KC_R,        KC_T,      _______,    _______,       KC_Y,        KC_U,        KC_I,        KC_O,        KC_P,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
         KC_A,        KC_S,        KC_D,        KC_F,        KC_G,      _______,     _______,       KC_H,        KC_J,        KC_K,        KC_L,      KC_SCLN,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
         KC_Z,        KC_X,        KC_C,        KC_V,        KC_B,      _______,     _______,       KC_N,        KC_M,      KC_COMM,      KC_DOT,     KC_SLSH,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,     _______,
  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
       TG(_GAME),   _______,     _______,     _______, LSFT_T(KC_SPC), LCTL_T(KC_TAB), LALT_T(KC_BSPC), KC_ENT, _______,    _______,     _______,     _______
  //└────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
  )

};
